/**
 \file model.cpp
\authors Левончук Вячеслав.
\date 20.10.2016
 \brief Файл содержит реализацию методов необходимых для реализации модели управления.
*/

#include <iostream>
#include <cmath>
#include "model.h"

using namespace std;


/**
  \brief Метод для подсчета значений функции.(Линейная модель)

  Данному методу не предаются аргументы, и данный метод ничего не возвращает.
  Однако в нем ведется подсчет каждого нового значения Y[t] и запись в массив.
  */
void  LinearObjectModel::count(){
    for (int i = 0; i < 20; i++)
        if (i > 0) {
            Y[i] = 0.988 * Y[i - 1] + 0.232 * (Ut);
        } else {
            Y[i] = 0.232 * (Ut);
        }
};
/**
\brief Наследуемый метод. Вывод на экран.

Данному методу не предаются аргументы, и данный метод ничего не возвращает.
Однако в нем происходит вызов метода count(), а также вывод на экран значений
Y[t] и Ut.
*/
void  LinearObjectModel::display(){
    count();
    cout << "LinearObjectModel:" << endl;
    for (int i = 0; i < 20; i++)
        cout << "Y[" << i + 1 << "]" << "=" << Y[i] << "  Ut=" << Ut << endl;
    cout << endl;
};


/**
   \brief Метод для подсчета значений функции. (Нелинейная модель)

   Данному методу не предаются аргументы, и данный метод ничего не возвращает.
   Однако в нем ведется подсчет каждого нового значения Y[t] и запись в массив.
   */
void  NotLinearObjectModel::count(){
    for (int i = 0; i < 20; i++)
        if (i > 0) {
            if (i > 1) {
                Y[i] = 0.9 * Y[i - 1] - 0.001 * pow(Y[i - 2], 2) + Ut + sin(Ut);
            } else {
                Y[i] = 0.9 * Y[i - 1] + Ut + sin(Ut);
            }
        } else {
            Y[i] = Ut + sin(Ut);
        }
};
/**
\brief Наследуемый метод. Вывод на экран.

Данному методу не предаются аргументы, и данный метод ничего не возвращает.
Однако в нем происходит вызов метода count(), а также вывод на экран значений
Y[t] и Ut.
*/
void NotLinearObjectModel::display(){
    cout << "NotLinearObjectModel:" << endl;
    count();
    for (int i = 0; i < 20; i++)
        cout << "Y[" << i + 1 << "]" << "=" << Y[i] << "  Ut=" << Ut << endl;
    cout << endl;
};

