/**
\file
\brief Заголовочный файл, описывающий объявления классов и методов.
\authors Яцевич Игорь Николаевич, группа АС-42.
\date 21.10.2016

В классе не используются явным образом объявленные конструкторы и
деструкторы по умолчанию, так как нет необходимости в их 
создании. Также не выполняется хранение информации о выходных данных 
конкретной модели управления, эти данные получаются в результате вывода 
данных на экран пользователя при выполнении соответствующей функции вывода. 
Выполняется реализация одного, абстрактного базового класса TemperatureModel, 
стоящего во главе наследования, для классов LinearModel и NonLinearModel.
*/
#ifndef TASK_03_TEMPERATUREMODEL_H
#define TASK_03_TEMPERATUREMODEL_H

/**
\brief Абстрактный базовый класс.

Класс, имеющий общие данные и методы для последующих классов 
наследников LinearModel и NonLinearModel.
*/
class TemperatureModel{
protected:
    /// Количество тепла, поступаемого в систему.
    double incoming_heat; 
    /// Количество выходных значений для вывода.
    unsigned int number_of_calc; 
public:
    /**
    Конструктор с параметрами, передаваемыми для построения
    конкретного объекта управления. Используется совместно с 
    конструкторами классов-наследников.

    \param[in] _incoming_heat Количетсво тепла, поступаемого 
    в систему.
    \param[in] _number_of_calc Количетсво выходных данных для 
    вывода информации о модели.
    */
    TemperatureModel(double, unsigned int);

    /**
    Метод, изменяющий значение количества тепла, поступающего
    в систему.

    \param[in] _start_value Новое количетсво тепла, поступаемого 
    в систему.
    */
    void changestartvalue(double);

    /**
    Метод, изменяющий значение количества выходных данных для
    вывода информации о модели.

    \param[in] _new_calc_number Новое значение количества 
    выходных данных.
    */
    void changecalcnumber(unsigned int);
    
    /**
    Метод, возвращающий текущее значение поступаемого в систему
    количества тепла.

    \returns Текущее значение количетсво тепла, 
    поступаемого в систему.
    */
    double getstartvalue(void);

    /**
    Метод, возвращающий текущее значение количества выходных данных для
    вывода информации о модели.

    \returns Текущее значение количества 
    выходных данных для вывода информации о модели. 
    */
    unsigned int getcalcnumber(void);

    /**
    Чисто виртуальный метод абстрактного базового класса. Переопределен
    в каждом из классов наследников. В контексте АБК выполняет часть 
    вывода, общего для всех наследуемых классов.
    */
    virtual void printmodel(void) = 0;
};

/**
\brief Класс, описывающий линейную модель объекта управления.

Класс-наследник от абстрактного базового класса TemperatureModel, 
выполняет рализацию линейной модели объекта управления.
*/
class LinearModel : public TemperatureModel{
public:
    /**
    Конструктор с параметрами, передаваемыми для построения
    линейной модели объекта управления.

    \param[in] _incoming_heat Количетсво тепла, поступаемого 
    в систему.
    \param[in] _number_of_calc Количетсво выходных данных для 
    вывода информации о модели. По умолчанию: 10.
    */
    LinearModel(double, unsigned int = 10);

    /**
    Виртуальный метод, выполняющий реализацию линейной модели
    объекта управления с математической точки зрения, и вывод 
    полученных данных на экран.
    */
    virtual void printmodel(void);
};

/**
\brief Класс, описывающий нелинейную модель объекта управления.

Класс-наследник от абстрактного базового класса TemperatureModel, 
выполняет рализацию нелинейной модели объекта управления.
*/
class NonLinearModel : public TemperatureModel{
public:
    /**
    Конструктор с параметрами, передаваемыми для построения
    нелинейной модели объекта управления.

    \param[in] _incoming_heat Количетсво тепла, поступаемого 
    в систему.
    \param[in] _number_of_calc Количетсво выходных данных для 
    вывода информации о модели. По умолчанию: 10.
    */
    NonLinearModel(double, unsigned int = 10);

    /**
    Виртуальный метод, выполняющий реализацию нелинейной модели
    объекта управления с математической точки зрения, и вывод 
    полученных данных на экран.
    */
    virtual void printmodel(void);
};

#endif
