#ifndef __cplusplus__
/**
\file
\brief Заголовочный файл, описывающий объявления некоторых функций не 
привязанных к конкретной программе.
\authors Яцевич Игорь Николаевич, группа АС-42.
\warning Функции используются при написании программ на языке C++.
\date 21.10.2016

Данный заголовочный файл представляет собой информацию о объявлениях 
функций, не привязанных к конкретной программе. Необходимость в данных 
функциях возникла в первую очередь из-за необходимости использования 
функции очистки экрана на ОС Linux. Функции в данный файл дописываются 
по мере надобности и частоте использования. Наиболее часто используемые 
функции удобней хранить в одном файле, чем каждый раз писать их заоново, 
либо копировать из другого файла в исходный.
*/

/**
Функция, не принимающая и не возвращающая никаких значений. Используется 
для очистки экрана.
*/
void ClearScreen(void);

#endif