/**
\file
\brief Программа "Hello, world!". Исходный код.
\authors Яцевич Игорь Николаевич, группа: АС-42.
\date 14.10.2016
\warning В случае, если вы не успеваете увидеть вывод программы до ее 
завершения в своей ОС, строчка std::cin.get() должна быть 
раскомментированна. После чего программу необходимо перекомпилировать. Это 
позволит ожидать нажатия клавиши, до момента 
завершения выполнения программы.

Программа, написанная на объектно-ориентированном языке C++. При написании 
данной программы, основной целью, является получение навыков работы с 
системой документирования кода Doxygen.

Пример компиляции и выполнения программы:
![Пример работы.](example.png)
*/
#include <iostream>

/**
Основная функция 'main' написанной программы, выполняет вывод в 
консоль сообщения: "Hello, world!". После вывода сообщения, работа 
программы завершается.
\return Нулевое значение (в случае успешного завершения).
*/
int main(){
	std::cout << "Hello, world!" << std::endl;
	//std::cin.get();
	return 0;
} 
